The following samples are normalized wrongly in the original dataset

interval_max < 1:
airplane/airplane_0266.npy
airplane/airplane_0299.npy
airplane/airplane_0456.npy
airplane/airplane_0569.npy
airplane/airplane_0617.npy
bed/bed_0173.npy
bookshelf/bookshelf_0342.npy
bottle/bottle_0036.npy
bottle/bottle_0064.npy
bottle/bottle_0106.npy
bottle/bottle_0149.npy
bottle/bottle_0154.npy
bottle/bottle_0296.npy
cone/cone_0062.npy
cone/cone_0095.npy
cup/cup_0058.npy
curtain/curtain_0071.npy
curtain/curtain_0072.npy
curtain/curtain_0102.npy
curtain/curtain_0122.npy
door/door_0018.npy
flower_pot/flower_pot_0097.npy
flower_pot/flower_pot_0110.npy
flower_pot/flower_pot_0113.npy
guitar/guitar_0045.npy
guitar/guitar_0109.npy
keyboard/keyboard_0088.npy
lamp/lamp_0008.npy
mantel/mantel_0142.npy
piano/piano_0033.npy
piano/piano_0038.npy
piano/piano_0042.npy
piano/piano_0104.npy
piano/piano_0114.npy
piano/piano_0148.npy
piano/piano_0162.npy
plant/plant_0071.npy
plant/plant_0089.npy
plant/plant_0147.npy
radio/radio_0012.npy
radio/radio_0019.npy
radio/radio_0041.npy
tent/tent_0034.npy
tent/tent_0047.npy
tent/tent_0089.npy
tent/tent_0108.npy
tv_stand/tv_stand_0012.npy
tv_stand/tv_stand_0055.npy
tv_stand/tv_stand_0057.npy
tv_stand/tv_stand_0073.npy
tv_stand/tv_stand_0092.npy
vase/vase_0093.npy
vase/vase_0132.npy
vase/vase_0269.npy
vase/vase_0354.npy
xbox/xbox_0016.npy
xbox/xbox_0041.npy
xbox/xbox_0079.npy
xbox/xbox_0087.npy
bottle/bottle_0338.npy
bottle/bottle_0383.npy
guitar/guitar_0161.npy
guitar/guitar_0191.npy
guitar/guitar_0207.npy
mantel/mantel_0375.npy
piano/piano_0235.npy
piano/piano_0266.npy
piano/piano_0267.npy
piano/piano_0316.npy
radio/radio_0105.npy
tent/tent_0180.npy
tv_stand/tv_stand_0279.npy
xbox/xbox_0123.npy
